# ISS

./: build.gradle
src/main/java/com/example/demo/: HelloApplication.java  MonitorizareAngajatiApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  Controller.java  LoginController.java  StartController.java  TaskCrudController.java  WorkerController.java  WorkerCrudController.java
src/main/java/com/example/demo/model/: Admin.java  Employee.java  Identifiable.java  Task.java  Worker.java
src/main/java/com/example/demo/model/dtos/: TaskDto.java  WorkerDto.java
src/main/java/com/example/demo/repository/: AdminRepository.java  TaskRepository.java  WorkerRepository.java
src/main/java/com/example/demo/service/: ServiceImpl.java
src/main/java/com/example/demo/utils/enums/: AdminFunction.java  LoginResponseType.java  TaskType.java
src/main/java/com/example/demo/utils/functions/: Functions.java
src/main/java/com/example/demo/utils/observer/: Observable.java  Observer.java
src/main/java/com/example/demo/utils/responses/: LoginResponse.java
src/main/resources/: application.properties
src/main/resources/gui/: admin-window.fxml  login.fxml  start-window.fxml  task-details.fxml  worker-details.fxml  worker-window.fxml
src/test/java/com/example/demo/: MonitorizareAngajatiApplicationTests.java
